{
  "manifest_version": 3,
  "name": "Sanctum",
  "version": "0.1.0",
  "description": "Blocks the feed and some noisy elements on social media websites.",
  "permissions": [],
  "host_permissions": ["https://*.reddit.com/*", "https://*.twitter.com/*", "https://*.x.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*", "https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "homepage_url": "https://github.com/olliezhu/sanctum",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
